<!DOCTYPE html>
<html dir="ltr" lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="referrer" content="no-referrer">
  <meta name="robots" content="noindex,nofollow">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
  <link rel="icon" href="http://localhost/phpmyadmin/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="http://localhost/phpmyadmin/favicon.ico" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="Data%20Dictionary%20Archivos/print.css">
    <title>Vista de impresión - phpMyAdmin 5.0.4</title>
    <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/jquery_004.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/jquery-migrate.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/whitelist.php"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/sprintf.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/ajax.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/keyhandler.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/bootstrap.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/jquery-ui.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/js.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/jquery_003.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/jquery.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/jquery_006.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/jquery-ui-timepicker-addon.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/jquery_005.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/jquery_002.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/menu_resizer.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/cross_framing_protection.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/rte.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/tracekit.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/error_report.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/messages.php"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/config.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/doclinks.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/functions.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/navigation.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/indexes.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/common.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/page_settings.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/drag_drop_import.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/shortcuts_handler.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/codemirror.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/sql.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/runmode.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/show-hint.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/sql-hint.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/lint.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/sql-lint.js"></script>
  <script data-cfasync="false" type="text/javascript" src="Data%20Dictionary%20Archivos/console.js"></script>

<script data-cfasync="false" type="text/javascript">
// <![CDATA[
CommonParams.setAll({common_query:"",opendb_url:"db_structure.php",lang:"es",server:"1",table:"",db:"pdvuth_proyecto",token:"214a7355452f51554730513477433d66",text_dir:"ltr",show_databases_navigation_as_tree:true,pma_text_default_tab:"Examinar",pma_text_left_default_tab:"Estructura",pma_text_left_default_tab2:false,LimitChars:"50",pftext:"P",confirm:true,LoginCookieValidity:"1440",session_gc_maxlifetime:"1440",logged_in:true,is_https:false,rootPath:"/phpmyadmin/",arg_separator:"&",PMA_VERSION:"5.0.4",auth_type:"config",user:"root"});
ConsoleEnterExecutes=false

AJAX.scriptHandler
  .add('vendor/jquery/jquery.min.js', 0)
  .add('vendor/jquery/jquery-migrate.js', 0)
  .add('whitelist.php', 1)
  .add('vendor/sprintf.js', 1)
  .add('ajax.js', 0)
  .add('keyhandler.js', 1)
  .add('vendor/bootstrap/bootstrap.bundle.min.js', 1)
  .add('vendor/jquery/jquery-ui.min.js', 0)
  .add('vendor/js.cookie.js', 1)
  .add('vendor/jquery/jquery.mousewheel.js', 0)
  .add('vendor/jquery/jquery.event.drag-2.2.js', 0)
  .add('vendor/jquery/jquery.validate.js', 0)
  .add('vendor/jquery/jquery-ui-timepicker-addon.js', 0)
  .add('vendor/jquery/jquery.ba-hashchange-1.3.js', 0)
  .add('vendor/jquery/jquery.debounce-1.0.5.js', 0)
  .add('menu_resizer.js', 1)
  .add('cross_framing_protection.js', 0)
  .add('rte.js', 1)
  .add('vendor/tracekit.js', 1)
  .add('error_report.js', 1)
  .add('messages.php', 0)
  .add('config.js', 1)
  .add('doclinks.js', 1)
  .add('functions.js', 1)
  .add('navigation.js', 1)
  .add('indexes.js', 1)
  .add('common.js', 1)
  .add('page_settings.js', 1)
  .add('drag_drop_import.js', 1)
  .add('shortcuts_handler.js', 1)
  .add('vendor/codemirror/lib/codemirror.js', 0)
  .add('vendor/codemirror/mode/sql/sql.js', 0)
  .add('vendor/codemirror/addon/runmode/runmode.js', 0)
  .add('vendor/codemirror/addon/hint/show-hint.js', 0)
  .add('vendor/codemirror/addon/hint/sql-hint.js', 0)
  .add('vendor/codemirror/addon/lint/lint.js', 0)
  .add('codemirror/addon/lint/sql-lint.js', 0)
  .add('console.js', 1)
;
$(function() {
        AJAX.fireOnload('whitelist.php');
      AJAX.fireOnload('vendor/sprintf.js');
        AJAX.fireOnload('keyhandler.js');
      AJAX.fireOnload('vendor/bootstrap/bootstrap.bundle.min.js');
        AJAX.fireOnload('vendor/js.cookie.js');
                  AJAX.fireOnload('menu_resizer.js');
        AJAX.fireOnload('rte.js');
      AJAX.fireOnload('vendor/tracekit.js');
      AJAX.fireOnload('error_report.js');
        AJAX.fireOnload('config.js');
      AJAX.fireOnload('doclinks.js');
      AJAX.fireOnload('functions.js');
      AJAX.fireOnload('navigation.js');
      AJAX.fireOnload('indexes.js');
      AJAX.fireOnload('common.js');
      AJAX.fireOnload('page_settings.js');
      AJAX.fireOnload('drag_drop_import.js');
      AJAX.fireOnload('shortcuts_handler.js');
                    AJAX.fireOnload('console.js');
  });
// ]]>
</script>

  <noscript><style>html{display:block}</style></noscript>
</head>
<body>
  
  
  

  
      <noscript>
      <div class="error"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_error"> ¡Pasado este punto, debe tener Javascript activado!</div>
    </noscript>
  
  
  

  <div id="page_content">
    

  
<h1>pdvuth_proyecto</h1>

<div>
      <div>
      <h2>almacen</h2>
      
      <table class="print">
        <tbody><tr>
          <th>Columna</th>
          <th>Tipo</th>
          <th>Nulo</th>
          <th>Predeterminado</th>
                      <th>Enlaces a</th>
                    <th>Comentarios</th>
                      <th>Media (MIME) type</th>
                  </tr>
                  <tr>
            <td class="nowrap">
              id_prod
                              <em>(Primaria)</em>
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              int(11)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td>productos -&gt; id</td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              id_factura
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              int(11)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              cantidad
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              int(11)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              fecha_hora
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              timestamp
            </td>
            <td>No</td>
            <td class="nowrap">
                              current_timestamp()
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              stock
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              int(11)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              nombre_prod
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(35)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
              </tbody></table>

      <h3>Índices</h3><div class="no_indexes_defined hide"><div class="notice"><img src="Data%20Dictionary%20Archivos/dot.gif" title="" alt="" class="icon ic_s_notice"> ¡No se ha definido ningún índice!</div></div><div class="responsivetable jsresponsive"><table id="table_index"><thead><tr><th>Nombre de la clave</th><th>Tipo</th><th>Único</th><th>Empaquetado</th><th>Columna</th><th>Cardinalidad</th><th>Cotejamiento</th><th>Nulo</th><th>Comentario</th></tr></thead><tbody class="row_span"><tr class="noclick"><td rowspan="1">PRIMARY</td><td rowspan="1">BTREE</td><td rowspan="1">Sí</td><td rowspan="1">No</td><td>id_prod</td><td>0</td><td>A</td><td>No</td><td rowspan="1"></td></tr></tbody><tbody class="row_span"><tr class="noclick"><td rowspan="1">id_factura</td><td rowspan="1">BTREE</td><td rowspan="1">No</td><td rowspan="1">No</td><td>id_factura</td><td>0</td><td>A</td><td>No</td><td rowspan="1"></td></tr></tbody></table></div>
    </div>
      <div>
      <h2>clientes</h2>
      
      <table class="print">
        <tbody><tr>
          <th>Columna</th>
          <th>Tipo</th>
          <th>Nulo</th>
          <th>Predeterminado</th>
                      <th>Enlaces a</th>
                    <th>Comentarios</th>
                      <th>Media (MIME) type</th>
                  </tr>
                  <tr>
            <td class="nowrap">
              id
                              <em>(Primaria)</em>
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              int(11)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              nombre
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(30)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              apellido_paterno
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(30)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              apellido_materno
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(30)
            </td>
            <td>Sí</td>
            <td class="nowrap">
                              <em>NULL</em>
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              fecha_nacimiento
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              date
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              celular
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(10)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              correo
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(30)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              metodo_pago
                          </td>
            <td dir="ltr" lang="en">
              enum('EFECTIVO', 'PAYPAL', 'MERCADO_PAGO', 'TARJETA_CREDITO')
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              pais
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(30)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              region
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(30)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              contrasena
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(30)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              localidad
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(30)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              municipio
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(30)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              codigo_postal
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              int(5)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              calle
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(30)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
              </tbody></table>

      <h3>Índices</h3><div class="no_indexes_defined hide"><div class="notice"><img src="Data%20Dictionary%20Archivos/dot.gif" title="" alt="" class="icon ic_s_notice"> ¡No se ha definido ningún índice!</div></div><div class="responsivetable jsresponsive"><table id="table_index"><thead><tr><th>Nombre de la clave</th><th>Tipo</th><th>Único</th><th>Empaquetado</th><th>Columna</th><th>Cardinalidad</th><th>Cotejamiento</th><th>Nulo</th><th>Comentario</th></tr></thead><tbody class="row_span"><tr class="noclick"><td rowspan="1">PRIMARY</td><td rowspan="1">BTREE</td><td rowspan="1">Sí</td><td rowspan="1">No</td><td>id</td><td>0</td><td>A</td><td>No</td><td rowspan="1"></td></tr></tbody></table></div>
    </div>
      <div>
      <h2>creditos</h2>
      
      <table class="print">
        <tbody><tr>
          <th>Columna</th>
          <th>Tipo</th>
          <th>Nulo</th>
          <th>Predeterminado</th>
                      <th>Enlaces a</th>
                    <th>Comentarios</th>
                      <th>Media (MIME) type</th>
                  </tr>
                  <tr>
            <td class="nowrap">
              id
                              <em>(Primaria)</em>
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              int(11)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td>clientes -&gt; id</td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              saldo
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              double
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              fecha_apertura
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              date
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              estado_credito
                          </td>
            <td dir="ltr" lang="en">
              enum('OPERANDO', 'APERTURA', 'CONGELADO', 'SALDADO')
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              fecha_saldado
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              date
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
              </tbody></table>

      <h3>Índices</h3><div class="no_indexes_defined hide"><div class="notice"><img src="Data%20Dictionary%20Archivos/dot.gif" title="" alt="" class="icon ic_s_notice"> ¡No se ha definido ningún índice!</div></div><div class="responsivetable jsresponsive"><table id="table_index"><thead><tr><th>Nombre de la clave</th><th>Tipo</th><th>Único</th><th>Empaquetado</th><th>Columna</th><th>Cardinalidad</th><th>Cotejamiento</th><th>Nulo</th><th>Comentario</th></tr></thead><tbody class="row_span"><tr class="noclick"><td rowspan="1">PRIMARY</td><td rowspan="1">BTREE</td><td rowspan="1">Sí</td><td rowspan="1">No</td><td>id</td><td>0</td><td>A</td><td>No</td><td rowspan="1"></td></tr></tbody></table></div>
    </div>
      <div>
      <h2>empresas</h2>
      
      <table class="print">
        <tbody><tr>
          <th>Columna</th>
          <th>Tipo</th>
          <th>Nulo</th>
          <th>Predeterminado</th>
                      <th>Enlaces a</th>
                    <th>Comentarios</th>
                      <th>Media (MIME) type</th>
                  </tr>
                  <tr>
            <td class="nowrap">
              id
                              <em>(Primaria)</em>
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              int(11)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td>proveedores_empresa -&gt; proveedor_id</td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              nombre_empresa
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(30)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              num_identificacion
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              int(11)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              codigo_postal
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              int(5)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              telefono
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(10)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              correo
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(15)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              calle
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(15)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              colonia
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(30)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              ciudad
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(30)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              estado
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(30)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              pais
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(20)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              municipio
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(20)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
              </tbody></table>

      <h3>Índices</h3><div class="no_indexes_defined hide"><div class="notice"><img src="Data%20Dictionary%20Archivos/dot.gif" title="" alt="" class="icon ic_s_notice"> ¡No se ha definido ningún índice!</div></div><div class="responsivetable jsresponsive"><table id="table_index"><thead><tr><th>Nombre de la clave</th><th>Tipo</th><th>Único</th><th>Empaquetado</th><th>Columna</th><th>Cardinalidad</th><th>Cotejamiento</th><th>Nulo</th><th>Comentario</th></tr></thead><tbody class="row_span"><tr class="noclick"><td rowspan="1">PRIMARY</td><td rowspan="1">BTREE</td><td rowspan="1">Sí</td><td rowspan="1">No</td><td>id</td><td>0</td><td>A</td><td>No</td><td rowspan="1"></td></tr></tbody></table></div>
    </div>
      <div>
      <h2>productos</h2>
      
      <table class="print">
        <tbody><tr>
          <th>Columna</th>
          <th>Tipo</th>
          <th>Nulo</th>
          <th>Predeterminado</th>
                      <th>Enlaces a</th>
                    <th>Comentarios</th>
                      <th>Media (MIME) type</th>
                  </tr>
                  <tr>
            <td class="nowrap">
              id
                              <em>(Primaria)</em>
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              int(11)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td>ventas -&gt; id</td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              nombre
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(255)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              descripcion
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              text
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              precio
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              double
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              codigo_barras
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(255)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              imagenes
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              blob
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              unidad_medida
                          </td>
            <td dir="ltr" lang="en">
              enum('UNIDAD', 'KILO', 'CAJA', 'LITRO', 'PAQUETE')
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              marca
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(255)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              categorias
                          </td>
            <td dir="ltr" lang="en">
              enum('SOPAS', 'REFRESCOS', 'HIGIENE', 'FRUTAS_Y_VERDURAS',
 'CARNES', 'LATAS', 'SUAVISANTE_ROPA', 'AGUAS_EMBOTELLADAS', 'CERVEZAS',
 'SALSAS', 'CREMAS_Y_DESORANTES', 'GALLETAS', 'SABRITAS')
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              stock_minimo
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              int(12)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
              </tbody></table>

      <h3>Índices</h3><div class="no_indexes_defined hide"><div class="notice"><img src="Data%20Dictionary%20Archivos/dot.gif" title="" alt="" class="icon ic_s_notice"> ¡No se ha definido ningún índice!</div></div><div class="responsivetable jsresponsive"><table id="table_index"><thead><tr><th>Nombre de la clave</th><th>Tipo</th><th>Único</th><th>Empaquetado</th><th>Columna</th><th>Cardinalidad</th><th>Cotejamiento</th><th>Nulo</th><th>Comentario</th></tr></thead><tbody class="row_span"><tr class="noclick"><td rowspan="1">PRIMARY</td><td rowspan="1">BTREE</td><td rowspan="1">Sí</td><td rowspan="1">No</td><td>id</td><td>0</td><td>A</td><td>No</td><td rowspan="1"></td></tr></tbody></table></div>
    </div>
      <div>
      <h2>proveedores</h2>
      
      <table class="print">
        <tbody><tr>
          <th>Columna</th>
          <th>Tipo</th>
          <th>Nulo</th>
          <th>Predeterminado</th>
                      <th>Enlaces a</th>
                    <th>Comentarios</th>
                      <th>Media (MIME) type</th>
                  </tr>
                  <tr>
            <td class="nowrap">
              id
                              <em>(Primaria)</em>
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              int(11)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td>almacen -&gt; id_factura</td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              nombre
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(30)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              apellido_paterno
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(30)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              apellido_materno
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(30)
            </td>
            <td>Sí</td>
            <td class="nowrap">
                              <em>NULL</em>
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              colonia
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(30)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              localidad
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(30)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              calle
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(30)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              codigo_postal
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              int(5)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              celular
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(10)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              correo
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(30)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              activo
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              tinyint(1)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              codigo_identificacion
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(15)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
              </tbody></table>

      <h3>Índices</h3><div class="no_indexes_defined hide"><div class="notice"><img src="Data%20Dictionary%20Archivos/dot.gif" title="" alt="" class="icon ic_s_notice"> ¡No se ha definido ningún índice!</div></div><div class="responsivetable jsresponsive"><table id="table_index"><thead><tr><th>Nombre de la clave</th><th>Tipo</th><th>Único</th><th>Empaquetado</th><th>Columna</th><th>Cardinalidad</th><th>Cotejamiento</th><th>Nulo</th><th>Comentario</th></tr></thead><tbody class="row_span"><tr class="noclick"><td rowspan="1">PRIMARY</td><td rowspan="1">BTREE</td><td rowspan="1">Sí</td><td rowspan="1">No</td><td>id</td><td>0</td><td>A</td><td>No</td><td rowspan="1"></td></tr></tbody></table></div>
    </div>
      <div>
      <h2>proveedores_empresa</h2>
      
      <table class="print">
        <tbody><tr>
          <th>Columna</th>
          <th>Tipo</th>
          <th>Nulo</th>
          <th>Predeterminado</th>
                      <th>Enlaces a</th>
                    <th>Comentarios</th>
                      <th>Media (MIME) type</th>
                  </tr>
                  <tr>
            <td class="nowrap">
              proveedor_id
                              <em>(Primaria)</em>
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              int(11)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              empresa_id
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              int(11)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td>proveedores -&gt; id</td>
                        <td></td>
                          <td></td>
                      </tr>
              </tbody></table>

      <h3>Índices</h3><div class="no_indexes_defined hide"><div class="notice"><img src="Data%20Dictionary%20Archivos/dot.gif" title="" alt="" class="icon ic_s_notice"> ¡No se ha definido ningún índice!</div></div><div class="responsivetable jsresponsive"><table id="table_index"><thead><tr><th>Nombre de la clave</th><th>Tipo</th><th>Único</th><th>Empaquetado</th><th>Columna</th><th>Cardinalidad</th><th>Cotejamiento</th><th>Nulo</th><th>Comentario</th></tr></thead><tbody class="row_span"><tr class="noclick"><td rowspan="1">PRIMARY</td><td rowspan="1">BTREE</td><td rowspan="1">Sí</td><td rowspan="1">No</td><td>proveedor_id</td><td>0</td><td>A</td><td>No</td><td rowspan="1"></td></tr></tbody><tbody class="row_span"><tr class="noclick"><td rowspan="1">empresa_id</td><td rowspan="1">BTREE</td><td rowspan="1">No</td><td rowspan="1">No</td><td>empresa_id</td><td>0</td><td>A</td><td>No</td><td rowspan="1"></td></tr></tbody></table></div>
    </div>
      <div>
      <h2>ventas</h2>
      
      <table class="print">
        <tbody><tr>
          <th>Columna</th>
          <th>Tipo</th>
          <th>Nulo</th>
          <th>Predeterminado</th>
                      <th>Enlaces a</th>
                    <th>Comentarios</th>
                      <th>Media (MIME) type</th>
                  </tr>
                  <tr>
            <td class="nowrap">
              id
                              <em>(Primaria)</em>
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              int(11)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td>ventas_detalles -&gt; producto_id</td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              folio
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              varchar(10)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              fecha_hora
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              timestamp
            </td>
            <td>No</td>
            <td class="nowrap">
                              current_timestamp()
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              total_venta
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              double
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              cantidad
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              int(11)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              metodos_pago
                          </td>
            <td dir="ltr" lang="en">
              enum('UNIDAD', 'KILO', 'CAJA', 'LITRO', 'PAQUETE')
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              cancelado
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              tinyint(1)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
              </tbody></table>

      <h3>Índices</h3><div class="no_indexes_defined hide"><div class="notice"><img src="Data%20Dictionary%20Archivos/dot.gif" title="" alt="" class="icon ic_s_notice"> ¡No se ha definido ningún índice!</div></div><div class="responsivetable jsresponsive"><table id="table_index"><thead><tr><th>Nombre de la clave</th><th>Tipo</th><th>Único</th><th>Empaquetado</th><th>Columna</th><th>Cardinalidad</th><th>Cotejamiento</th><th>Nulo</th><th>Comentario</th></tr></thead><tbody class="row_span"><tr class="noclick"><td rowspan="1">PRIMARY</td><td rowspan="1">BTREE</td><td rowspan="1">Sí</td><td rowspan="1">No</td><td>id</td><td>0</td><td>A</td><td>No</td><td rowspan="1"></td></tr></tbody></table></div>
    </div>
      <div>
      <h2>ventas_detalles</h2>
      
      <table class="print">
        <tbody><tr>
          <th>Columna</th>
          <th>Tipo</th>
          <th>Nulo</th>
          <th>Predeterminado</th>
                      <th>Enlaces a</th>
                    <th>Comentarios</th>
                      <th>Media (MIME) type</th>
                  </tr>
                  <tr>
            <td class="nowrap">
              producto_id
                              <em>(Primaria)</em>
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              int(11)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              venta_id
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              int(11)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              cantidad
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              int(11)
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
                  <tr>
            <td class="nowrap">
              precio
                          </td>
            <td dir="ltr" class="nowrap" lang="en">
              double
            </td>
            <td>No</td>
            <td class="nowrap">
                              
                          </td>
                          <td></td>
                        <td></td>
                          <td></td>
                      </tr>
              </tbody></table>

      <h3>Índices</h3><div class="no_indexes_defined hide"><div class="notice"><img src="Data%20Dictionary%20Archivos/dot.gif" title="" alt="" class="icon ic_s_notice"> ¡No se ha definido ningún índice!</div></div><div class="responsivetable jsresponsive"><table id="table_index"><thead><tr><th>Nombre de la clave</th><th>Tipo</th><th>Único</th><th>Empaquetado</th><th>Columna</th><th>Cardinalidad</th><th>Cotejamiento</th><th>Nulo</th><th>Comentario</th></tr></thead><tbody class="row_span"><tr class="noclick"><td rowspan="1">PRIMARY</td><td rowspan="1">BTREE</td><td rowspan="1">Sí</td><td rowspan="1">No</td><td>producto_id</td><td>0</td><td>A</td><td>No</td><td rowspan="1"></td></tr></tbody></table></div>
    </div>
  </div>

<p class="print_ignore">
  <input type="button" class="btn btn-secondary button" id="print" value="Imprimir">
</p>
  </div>
  <div id="selflink" class="print_ignore"><a href="http://localhost/phpmyadmin/db_datadict.php?db=pdvuth_proyecto&amp;table=&amp;server=1&amp;target=" title="Abrir nueva ventana de phpMyAdmin" target="_blank" rel="noopener noreferrer"><img src="Data%20Dictionary%20Archivos/dot.gif" title="Abrir nueva ventana de phpMyAdmin" alt="Abrir nueva ventana de phpMyAdmin" class="icon ic_window-new"></a></div>

  <div class="clearfloat" id="pma_errors">
    
  </div>

  
<script data-cfasync="false" type="text/javascript">
// <![CDATA[
var debugSQLInfo = 'null';

// ]]>
</script>


  
  
  

</body></html>